{
  "id": "./",
  "name": "EvoLab",
  "short_name": "EvoLab",
  "description": "Evolución histórica de análisis de laboratorio",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf1f2",
  "theme_color": "#315f69",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
